<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prince vs Dragon</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container">
        <img src="images/guywithdragon.jpg" alt="Prince fighting a dragon" class="background-image">
        <div class="textbox">
            <p>"The greatest battles are fought not with swords, but with perseverance and courage."</p>
        </div>
    </div>
</body>
</html>

