* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow: hidden;
}

.full-screen-image {
    background-image: url('images/self_portrait.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay-text {
    background-color: rgba(255, 192, 203, 0.8); /* Pink background with some transparency */
    color: white;
    font-size: 3em;
    font-family: 'Cursive', sans-serif; /* Cursive font style */
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}
